('C:\\Users\\astan\\vscode\\thinking\\build\\main\\PYZ-00.pyz',
 [('PyInstaller',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller._shared_with_waf',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\PyInstaller\\_shared_with_waf.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.imphookapi',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\PyInstaller\\depend\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.exceptions',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\PyInstaller\\exceptions.py',
   'PYMODULE'),
  ('PyInstaller.isolated',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\PyInstaller\\isolated\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.isolated._parent',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\PyInstaller\\isolated\\_parent.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.conda',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\PyInstaller\\utils\\hooks\\conda.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('altgraph',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\altgraph\\__init__.py',
   'PYMODULE'),
  ('altgraph.Graph',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\altgraph\\Graph.py',
   'PYMODULE'),
  ('altgraph.GraphUtil',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('altgraph.ObjectGraph',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\calendar.py',
   'PYMODULE'),
  ('cgi', 'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\cgi.py', 'PYMODULE'),
  ('concurrent',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\copy.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\dis.py', 'PYMODULE'),
  ('distutils',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\optparse.py',
   'PYMODULE'),
  ('ordlookup',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('ordlookup.wsock32',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\ordlookup\\wsock32.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pefile',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pefile.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.__pyinstaller',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\__pyinstaller\\__init__.py',
   'PYMODULE'),
  ('pygame.__pyinstaller.hook-pygame',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\__pyinstaller\\hook-pygame.py',
   'PYMODULE'),
  ('pygame._camera_opencv',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\_camera_opencv.py',
   'PYMODULE'),
  ('pygame._camera_vidcapture',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\_camera_vidcapture.py',
   'PYMODULE'),
  ('pygame._sdl2',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\_sdl2\\__init__.py',
   'PYMODULE'),
  ('pygame.camera',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\camera.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.docs', '-', 'PYMODULE'),
  ('pygame.docs.__main__',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\docs\\__main__.py',
   'PYMODULE'),
  ('pygame.draw_py',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\draw_py.py',
   'PYMODULE'),
  ('pygame.examples',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\__init__.py',
   'PYMODULE'),
  ('pygame.examples.aacircle',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\aacircle.py',
   'PYMODULE'),
  ('pygame.examples.aliens',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\aliens.py',
   'PYMODULE'),
  ('pygame.examples.arraydemo',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\arraydemo.py',
   'PYMODULE'),
  ('pygame.examples.audiocapture',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\audiocapture.py',
   'PYMODULE'),
  ('pygame.examples.blend_fill',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\blend_fill.py',
   'PYMODULE'),
  ('pygame.examples.blit_blends',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\blit_blends.py',
   'PYMODULE'),
  ('pygame.examples.camera',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\camera.py',
   'PYMODULE'),
  ('pygame.examples.chimp',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\chimp.py',
   'PYMODULE'),
  ('pygame.examples.cursors',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\cursors.py',
   'PYMODULE'),
  ('pygame.examples.dropevent',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\dropevent.py',
   'PYMODULE'),
  ('pygame.examples.eventlist',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\eventlist.py',
   'PYMODULE'),
  ('pygame.examples.font_viewer',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\font_viewer.py',
   'PYMODULE'),
  ('pygame.examples.fonty',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\fonty.py',
   'PYMODULE'),
  ('pygame.examples.freetype_misc',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\freetype_misc.py',
   'PYMODULE'),
  ('pygame.examples.glcube',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\glcube.py',
   'PYMODULE'),
  ('pygame.examples.go_over_there',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\go_over_there.py',
   'PYMODULE'),
  ('pygame.examples.grid',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\grid.py',
   'PYMODULE'),
  ('pygame.examples.headless_no_windows_needed',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\headless_no_windows_needed.py',
   'PYMODULE'),
  ('pygame.examples.joystick',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\joystick.py',
   'PYMODULE'),
  ('pygame.examples.liquid',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\liquid.py',
   'PYMODULE'),
  ('pygame.examples.mask',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\mask.py',
   'PYMODULE'),
  ('pygame.examples.midi',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\midi.py',
   'PYMODULE'),
  ('pygame.examples.moveit',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\moveit.py',
   'PYMODULE'),
  ('pygame.examples.music_drop_fade',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\music_drop_fade.py',
   'PYMODULE'),
  ('pygame.examples.pixelarray',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\pixelarray.py',
   'PYMODULE'),
  ('pygame.examples.playmus',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\playmus.py',
   'PYMODULE'),
  ('pygame.examples.resizing_new',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\resizing_new.py',
   'PYMODULE'),
  ('pygame.examples.scaletest',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\scaletest.py',
   'PYMODULE'),
  ('pygame.examples.scrap_clipboard',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\scrap_clipboard.py',
   'PYMODULE'),
  ('pygame.examples.scroll',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\scroll.py',
   'PYMODULE'),
  ('pygame.examples.setmodescale',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\setmodescale.py',
   'PYMODULE'),
  ('pygame.examples.sound',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\sound.py',
   'PYMODULE'),
  ('pygame.examples.sound_array_demos',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\sound_array_demos.py',
   'PYMODULE'),
  ('pygame.examples.sprite_texture',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\sprite_texture.py',
   'PYMODULE'),
  ('pygame.examples.stars',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\stars.py',
   'PYMODULE'),
  ('pygame.examples.testsprite',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\testsprite.py',
   'PYMODULE'),
  ('pygame.examples.textinput',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\textinput.py',
   'PYMODULE'),
  ('pygame.examples.vgrade',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\vgrade.py',
   'PYMODULE'),
  ('pygame.examples.video',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\examples\\video.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.freetype',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\freetype.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.locals',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.midi',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\midi.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.tests',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\__init__.py',
   'PYMODULE'),
  ('pygame.tests.__main__',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\__main__.py',
   'PYMODULE'),
  ('pygame.tests.base_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\base_test.py',
   'PYMODULE'),
  ('pygame.tests.blit_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\blit_test.py',
   'PYMODULE'),
  ('pygame.tests.bufferproxy_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\bufferproxy_test.py',
   'PYMODULE'),
  ('pygame.tests.camera_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\camera_test.py',
   'PYMODULE'),
  ('pygame.tests.color_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\color_test.py',
   'PYMODULE'),
  ('pygame.tests.constants_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\constants_test.py',
   'PYMODULE'),
  ('pygame.tests.controller_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\controller_test.py',
   'PYMODULE'),
  ('pygame.tests.cursors_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\cursors_test.py',
   'PYMODULE'),
  ('pygame.tests.display_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\display_test.py',
   'PYMODULE'),
  ('pygame.tests.docs_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\docs_test.py',
   'PYMODULE'),
  ('pygame.tests.draw_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\draw_test.py',
   'PYMODULE'),
  ('pygame.tests.event_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\event_test.py',
   'PYMODULE'),
  ('pygame.tests.font_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\font_test.py',
   'PYMODULE'),
  ('pygame.tests.freetype_tags',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\freetype_tags.py',
   'PYMODULE'),
  ('pygame.tests.freetype_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\freetype_test.py',
   'PYMODULE'),
  ('pygame.tests.ftfont_tags',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\ftfont_tags.py',
   'PYMODULE'),
  ('pygame.tests.ftfont_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\ftfont_test.py',
   'PYMODULE'),
  ('pygame.tests.gfxdraw_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\gfxdraw_test.py',
   'PYMODULE'),
  ('pygame.tests.image__save_gl_surface_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\image__save_gl_surface_test.py',
   'PYMODULE'),
  ('pygame.tests.image_tags',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\image_tags.py',
   'PYMODULE'),
  ('pygame.tests.image_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\image_test.py',
   'PYMODULE'),
  ('pygame.tests.imageext_tags',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\imageext_tags.py',
   'PYMODULE'),
  ('pygame.tests.imageext_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\imageext_test.py',
   'PYMODULE'),
  ('pygame.tests.joystick_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\joystick_test.py',
   'PYMODULE'),
  ('pygame.tests.key_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\key_test.py',
   'PYMODULE'),
  ('pygame.tests.locals_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\locals_test.py',
   'PYMODULE'),
  ('pygame.tests.mask_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\mask_test.py',
   'PYMODULE'),
  ('pygame.tests.math_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\math_test.py',
   'PYMODULE'),
  ('pygame.tests.midi_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\midi_test.py',
   'PYMODULE'),
  ('pygame.tests.mixer_music_tags',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\mixer_music_tags.py',
   'PYMODULE'),
  ('pygame.tests.mixer_music_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\mixer_music_test.py',
   'PYMODULE'),
  ('pygame.tests.mixer_tags',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\mixer_tags.py',
   'PYMODULE'),
  ('pygame.tests.mixer_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\mixer_test.py',
   'PYMODULE'),
  ('pygame.tests.mouse_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\mouse_test.py',
   'PYMODULE'),
  ('pygame.tests.pixelarray_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\pixelarray_test.py',
   'PYMODULE'),
  ('pygame.tests.pixelcopy_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\pixelcopy_test.py',
   'PYMODULE'),
  ('pygame.tests.rect_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\rect_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\__init__.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.all_ok',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\all_ok\\__init__.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.all_ok.fake_2_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\all_ok\\fake_2_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.all_ok.fake_3_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\all_ok\\fake_3_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.all_ok.fake_4_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\all_ok\\fake_4_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.all_ok.fake_5_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\all_ok\\fake_5_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.all_ok.fake_6_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\all_ok\\fake_6_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.all_ok.no_assertions__ret_code_of_1__test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\all_ok\\no_assertions__ret_code_of_1__test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.all_ok.zero_tests_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\all_ok\\zero_tests_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.everything',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\everything\\__init__.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.everything.fake_2_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\everything\\fake_2_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.everything.incomplete_todo_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\everything\\incomplete_todo_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.everything.magic_tag_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\everything\\magic_tag_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.everything.sleep_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\everything\\sleep_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.exclude',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\exclude\\__init__.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.exclude.fake_2_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\exclude\\fake_2_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.exclude.invisible_tag_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\exclude\\invisible_tag_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.exclude.magic_tag_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\exclude\\magic_tag_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.failures1',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\failures1\\__init__.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.failures1.fake_2_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\failures1\\fake_2_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.failures1.fake_3_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\failures1\\fake_3_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.failures1.fake_4_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\failures1\\fake_4_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.incomplete',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\incomplete\\__init__.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.incomplete.fake_2_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\incomplete\\fake_2_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.incomplete.fake_3_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\incomplete\\fake_3_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.incomplete_todo',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\incomplete_todo\\__init__.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.incomplete_todo.fake_2_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\incomplete_todo\\fake_2_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.incomplete_todo.fake_3_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\incomplete_todo\\fake_3_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.infinite_loop',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\infinite_loop\\__init__.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.infinite_loop.fake_1_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\infinite_loop\\fake_1_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.infinite_loop.fake_2_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\infinite_loop\\fake_2_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.print_stderr',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\print_stderr\\__init__.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.print_stderr.fake_2_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\print_stderr\\fake_2_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.print_stderr.fake_3_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\print_stderr\\fake_3_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.print_stderr.fake_4_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\print_stderr\\fake_4_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.print_stdout',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\print_stdout\\__init__.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.print_stdout.fake_2_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\print_stdout\\fake_2_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.print_stdout.fake_3_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\print_stdout\\fake_3_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.print_stdout.fake_4_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\print_stdout\\fake_4_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.run_tests__test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\run_tests__test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.timeout',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\timeout\\__init__.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.timeout.fake_2_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\timeout\\fake_2_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.timeout.sleep_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\run_tests__tests\\timeout\\sleep_test.py',
   'PYMODULE'),
  ('pygame.tests.rwobject_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\rwobject_test.py',
   'PYMODULE'),
  ('pygame.tests.scrap_tags',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\scrap_tags.py',
   'PYMODULE'),
  ('pygame.tests.scrap_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\scrap_test.py',
   'PYMODULE'),
  ('pygame.tests.sndarray_tags',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\sndarray_tags.py',
   'PYMODULE'),
  ('pygame.tests.sndarray_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\sndarray_test.py',
   'PYMODULE'),
  ('pygame.tests.sprite_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\sprite_test.py',
   'PYMODULE'),
  ('pygame.tests.surface_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\surface_test.py',
   'PYMODULE'),
  ('pygame.tests.surfarray_tags',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\surfarray_tags.py',
   'PYMODULE'),
  ('pygame.tests.surfarray_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\surfarray_test.py',
   'PYMODULE'),
  ('pygame.tests.surflock_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\surflock_test.py',
   'PYMODULE'),
  ('pygame.tests.sysfont_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\sysfont_test.py',
   'PYMODULE'),
  ('pygame.tests.test_utils',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\test_utils\\__init__.py',
   'PYMODULE'),
  ('pygame.tests.test_utils.arrinter',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\test_utils\\arrinter.py',
   'PYMODULE'),
  ('pygame.tests.test_utils.async_sub',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\test_utils\\async_sub.py',
   'PYMODULE'),
  ('pygame.tests.test_utils.buftools',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\test_utils\\buftools.py',
   'PYMODULE'),
  ('pygame.tests.test_utils.endian',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\test_utils\\endian.py',
   'PYMODULE'),
  ('pygame.tests.test_utils.png',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\test_utils\\png.py',
   'PYMODULE'),
  ('pygame.tests.test_utils.run_tests',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\test_utils\\run_tests.py',
   'PYMODULE'),
  ('pygame.tests.test_utils.test_machinery',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\test_utils\\test_machinery.py',
   'PYMODULE'),
  ('pygame.tests.test_utils.test_runner',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\test_utils\\test_runner.py',
   'PYMODULE'),
  ('pygame.tests.threads_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\threads_test.py',
   'PYMODULE'),
  ('pygame.tests.time_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\time_test.py',
   'PYMODULE'),
  ('pygame.tests.touch_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\touch_test.py',
   'PYMODULE'),
  ('pygame.tests.transform_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\transform_test.py',
   'PYMODULE'),
  ('pygame.tests.version_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\version_test.py',
   'PYMODULE'),
  ('pygame.tests.video_test',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\tests\\video_test.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\random.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\selectors.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.cygwin',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\cygwin.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.unix',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\unix.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.zos',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\zos.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_distutils\\zosccompiler.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._typing',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp._functools',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.overlay',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py313',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py313.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\signal.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tomllib',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\tomllib\\__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\tomllib\\_parser.py',
   'PYMODULE'),
  ('tomllib._re',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\tomllib\\_re.py',
   'PYMODULE'),
  ('tomllib._types',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\tomllib\\_types.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\tty.py', 'PYMODULE'),
  ('typing',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('wheel',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\wheel\\__init__.py',
   'PYMODULE'),
  ('wheel.macosx_libfile',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('wheel.wheelfile',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('win32ctypes',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.core.compat',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\win32ctypes\\core\\compat.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\win32ctypes\\core\\ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._authentication',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\win32ctypes\\core\\ctypes\\_authentication.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._common',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\win32ctypes\\core\\ctypes\\_common.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._dll',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\win32ctypes\\core\\ctypes\\_dll.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._nl_support',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\win32ctypes\\core\\ctypes\\_nl_support.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._resource',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\win32ctypes\\core\\ctypes\\_resource.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._system_information',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\win32ctypes\\core\\ctypes\\_system_information.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._time',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\win32ctypes\\core\\ctypes\\_time.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._util',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\win32ctypes\\core\\ctypes\\_util.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\astan\\anaconda3\\envs\\meteor\\Lib\\zipimport.py',
   'PYMODULE')])
